#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=199
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7163198247535598
package.editor.height=517
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=serias8
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target10.height=70
target10.name=loop_sereis
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=280
target10.y=365
target11.height=70
target11.name=serias8b
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=410
target11.y=90
target2.height=70
target2.name=pallindrome_not_pallindrome
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=775
target2.y=328
target3.height=70
target3.name=odd_even
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Prime_Main_post
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=140
target4.y=170
target5.height=70
target5.name=Prime_Main_post_series
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=290
target5.y=170
target6.height=70
target6.name=Prime_Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=170
target7.height=70
target7.name=Nested_loop_1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=578
target7.y=203
target8.height=70
target8.name=for_loop
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=70
target9.name=serias8a
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=270
target9.y=90
